SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        
        Title="YOGA" Height="646" Width="1000" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,0,2,0" Height="510">
        <Image Grid.Row="0" Grid.Column="0" Name="Image" Width="640" Height="480" Margin="11,10,329,20"/>
        <Button Content="Capture Frame" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button" Width="101" Click="button_Click" Margin="199,515,680,-25"/>
        <Button Content="Toggle Doge" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dogebutton" Width="101" Click="dogebutton_Click" Margin="440,515,440,-25"/>
        <Button Content="Show Stretch of Balance" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="centerbutton" Width="148" Click="centerbutton_Click" Margin="631,515,201,-25"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Padding="0 0 0 10"/>
        </StatusBar>
        <Image Height="100" Width="350" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="infoImage" Margin="292,24,338,0"/>
        <Button Content="Mountain" HorizontalAlignment="Stretch" Height="44" Margin="667,10,0,0" VerticalAlignment="Top" Width="300" Click="setMountain"/>
        <Button Content="Tree" HorizontalAlignment="Stretch" Height="44" Margin="667,80,0,0" VerticalAlignment="Top" Width="300"  Click="setTree"/>
        <Button Content="Upwards Salute" HorizontalAlignment="Stretch" Height="44" Margin="667,154,0,0" VerticalAlignment="Top" Width="300"  Click="setSalute"/>
        <Button Content="Warrior Two" HorizontalAlignment="Stretch" Height="44" Margin="667,229,0,0" VerticalAlignment="Top" Width="300"  Click="setWarrior"/>
        <Button Content="Reverse Warrior" HorizontalAlignment="Stretch" Height="44" Margin="667,302,0,0" VerticalAlignment="Top" Width="300"  Click="setReverse"/>
        <Button Content="Moon Flower" HorizontalAlignment="Stretch" Height="44" Margin="667,374,0,0" VerticalAlignment="Top" Width="300"  Click="setFlower"/>
        <Button Content="None" HorizontalAlignment="Stretch" Height="44" Margin="667,446,0,0" VerticalAlignment="Top" Width="300"  Click="setNone"/>
    </Grid>
</Window>
